{
  "name": "cordova-plugin-lunchzeit-languages",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lunchzeit1/cordova-plugin-lunchzeit-languages.git"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "keywords": [
  ],
  "dependencies": {
  },
  "devDependencies": {}
}
