<?xml version="1.0" encoding="UTF-8"?>
<plugin id="cordova-plugin-lunchzeit-languages" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0">
    <name>Cordova Localization iOS Plugin</name>
    <description>iOS Translations for lunchzeit</description>
    <!-- ios -->
    <platform name="ios">
        <config-file target="*-Info.plist" parent="CFBundleDevelopmentRegion">
            <array>
                <string>English</string>
                <string>German</string>
            </array>
        </config-file>
        <config-file target="*-Info.plist" parent="CFBundleLocalizations">
            <array>
                <string>en</string>
                <string>de</string>
            </array>
        </config-file>
    </platform>
</plugin>